<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Loan Approval Prediction</h2>
        <form action="/" method="post">
            <label for="person_age">Age:</label>
            <input type="number" name="person_age" required>

            <label for="person_gender">Gender:</label>
            <select name="person_gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="person_education">Education:</label>
            <select name="person_education" required>
                <option value="High School">High School</option>
                <option value="Associate">Associate</option>
                <option value="Bachelor">Bachelor</option>
                <option value="Master">Master</option>
            </select>

            <label for="person_income">Income:</label>
            <input type="number" name="person_income" required>

            <label for="person_emp_exp">Employment Experience (years):</label>
            <input type="number" name="person_emp_exp" required>

            <label for="person_home_ownership">Home Ownership:</label>
            <select name="person_home_ownership" required>
                <option value="RENT">Rent</option>
                <option value="OWN">Own</option>
                <option value="MORTGAGE">Mortgage</option>
            </select>

            <label for="loan_amnt">Loan Amount:</label>
            <input type="number" name="loan_amnt" required>

            <label for="loan_intent">Loan Intent:</label>
            <select name="loan_intent" required>
                <option value="PERSONAL">Personal</option>
                <option value="EDUCATION">Education</option>
                <option value="MEDICAL">Medical</option>
                <option value="VENTURE">Venture</option>
                <option value="DEBTCONSOLIDATION">Debt Consolidation</option>
                <option value="HOMEIMPROVEMENT">Home Improvement</option>
            </select>

            <label for="loan_int_rate">Interest Rate (%):</label>
            <input type="number" step="0.01" name="loan_int_rate" required>

            <label for="loan_percent_income">Loan Percentage of Income:</label>
            <input type="number" step="0.01" name="loan_percent_income" required>

            <label for="cb_person_cred_hist_length">Credit History Length:</label>
            <input type="number" name="cb_person_cred_hist_length" required>

            <label for="credit_score">Credit Score:</label>
            <input type="number" name="credit_score" required>

            <label for="previous_loan_defaults_on_file">Previous Defaults:</label>
            <select name="previous_loan_defaults_on_file" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <button type="submit">Predict Loan Status</button>
        </form>
    </div>
</body>
</html>
