<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Loan Repayment Prediction</h2>
        <p>The model predicts that the <strong>{{ prediction }}</strong></p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
<!--             <button type="submit">Predict</button>
 -->